/* RoboCupRescue RMRC 2026 - Waymo-style dark theme */
/* Optional: load in main_window.py with setStyleSheet(open("styles.qss").read()) */

QWidget {
    background-color: #1a1a2e;
    color: #e0e0e0;
}

QMainWindow {
    background-color: #0f0f1a;
}

QPushButton {
    background-color: #0f3460;
    color: #e0e0e0;
    border: 1px solid #4ecca3;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #16213e;
}

QPushButton:pressed {
    background-color: #4ecca3;
    color: #1a1a2e;
}

QLabel {
    color: #e0e0e0;
}

QGroupBox {
    border: 1px solid #4ecca3;
    margin-top: 8px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #4ecca3;
}
